SLACK_SIGNING_SECRET=19758650b4e2c2fc2fb5d1d14b14cefb
SLACK_TOKEN=xoxb-1736313141669-1754431203254-cxbn5Eim2KpyXHEII4l1Cop9
MONOGO_URI=mongodb+srv://akinnochen123:akinnochen123@cluster0.ngrih.mongodb.net/timebot?retryWrites=true&w=majority